{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "AEMET_VisualWEB_OpenData": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/aemet-visual-web-open-data",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/moreData/climatic-data.json"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/deeppurple-amber.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@cds/core/global.min.css",
              "src/styles.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/@clr/icons/clr-icons.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "700kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "AEMET_VisualWEB_OpenData:build:production"
            },
            "development": {
              "browserTarget": "AEMET_VisualWEB_OpenData:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
      }
    }
  },
  "cli": {
    "analytics": "8cbaeb94-a218-4552-9209-31ff00bc9b1e"
  }
}